CREATE TABLE mart_satislar1
    (
        urun_id number(10),
        musteri_isim varchar2(50), 
        urun_isim varchar2(50)
    );
    
    CREATE TABLE nisan_satislar1 
    (
        urun_id number(10),
        musteri_isim varchar2(50), 
        urun_isim varchar2(50)
    );
    
    INSERT INTO mart_satislar1 VALUES (10, 'Mark', 'Honda');
    INSERT INTO mart_satislar1 VALUES (10, 'Mark', 'Honda');
    INSERT INTO mart_satislar1 VALUES (20, 'John', 'Toyota');
    INSERT INTO mart_satislar1 VALUES (30, 'Amy', 'Ford');
    INSERT INTO mart_satislar1 VALUES (20, 'Mark', 'Toyota');
    INSERT INTO mart_satislar1 VALUES (10, 'Adem', 'Honda');
    INSERT INTO mart_satislar1 VALUES (40, 'John', 'Hyundai');
    INSERT INTO mart_satislar1 VALUES (20, 'Eddie', 'Toyota');
    
    
    INSERT INTO nisan_satislar1 VALUES (10, 'Hasan', 'Honda');
    INSERT INTO nisan_satislar1 VALUES (10, 'Kemal', 'Honda');
    INSERT INTO nisan_satislar1 VALUES (20, 'Ayse', 'Toyota');
    INSERT INTO nisan_satislar1 VALUES (50, 'Yasar', 'Volvo');
    INSERT INTO nisan_satislar1 VALUES (20, 'Mine', 'Toyota');

    SELECT * FROM mart_satislar1;
    SELECT * FROM nisan_satislar1;
   
    DELETE FROM nisan_satislar;
    
   SELECT urun_id, musteri_isim FROM mart_satislar1
   WHERE EXISTS (SELECT urun_id FROM nisan_satislar1
   WHERE urun_id=urun_id);
   
  /* ORNEK2: Her iki ayda da satýlan ürünlerin URUN_ISIM'lerini ve bu ürünleri
  NÝSAN ayýnda satýn alan MUSTERI_ISIM'lerini listeleyen bir sorgu yazýnýz. 
 -----------------------------------------------------------------------------*/
   
   SELECT urun_isim, musteri_isim FROM nisan_satislar1 nisan
   WHERE EXISTS (SELECT urun_id FROM mart_satislar1 mart
   WHERE mart.urun_isim=nisan.urun_isim);
   
   /* ----------------------------------------------------------------------------
  ORNEK3: Her iki ayda da ortak olarak satýlmayan ürünlerin URUN_ISIM'lerini 
  ve bu ürünleri NÝSAN ayýnda satýn alan MUSTERI_ISIM'lerini listeleyiniz. 
 -----------------------------------------------------------------------------*/
                      
    SELECT urun_isim, musteri_isim FROM nisan_satislar1 nisan
         WHERE NOT EXISTS (SELECT urun_id FROM mart_satislar1 mart
         WHERE mart.urun_isim=nisan.urun_isim);
         
   CREATE TABLE insanlar1 
    (
        ssn CHAR(9),
        isim VARCHAR2(50), 
        adres VARCHAR2(50) 
    );

    INSERT INTO insanlar1 VALUES('123456789', 'Ali Can', 'Istanbul');
    INSERT INTO insanlar1 VALUES('234567890', 'Veli Cem', 'Ankara');
    INSERT INTO insanlar1 VALUES('345678901', 'Mine Bulut', 'Izmir');
    INSERT INTO insanlar1 (ssn, adres) VALUES('456789012', 'Bursa');
    INSERT INTO insanlar1 (ssn, adres) VALUES('567890123', 'Denizli');
    INSERT INTO insanlar1 (adres) VALUES('Sakarya');
    INSERT INTO insanlar1 (ssn) VALUES('999111222');
    
    DELETE FROM insanlar;
/* ----------------------------------------------------------------------------
    ORNEK1: isim 'i NULL olanlarý sorgulayýnýz.
 -----------------------------------------------------------------------------*/     
    SELECT * FROM insanlar1
    WHERE isim IS NULL;
    
/* ----------------------------------------------------------------------------
  ORNEK2: isim 'i NULL olmayanlarý sorgulayýnýz.
 -----------------------------------------------------------------------------*/  
    SELECT * FROM insanlar1
    WHERE isim IS NOT NULL;
  
/* ----------------------------------------------------------------------------
  ORNEK3: isim 'i NULL olan kiþilerin isim'ine NO NAME atayýnýz. 
-----------------------------------------------------------------------------*/   
    UPDATE insanlar1
    SET isim='NO NAME'
    WHERE isim IS NULL;
    
/* ----------------------------------------------------------------------------
  ORNEK4:   isim 'i NULL olanlara 'Henuz isim girilmedi'
            adres 'i NULL olanlara 'Henuz adres girilmedi'
            ssn 'i NULL olanlara ' no ssn' atayalým.
-----------------------------------------------------------------------------*/      
      UPDATE insanlar1
      SET isim= COALESCE(isim, 'henuz isim girilmedi'),
      adres = COALESCE (adres, 'henuz adres girilmedi'),
      ssn= COALESCE (ssn, 'no ssn');
      
      CREATE TABLE kisiler1 
    (
        ssn CHAR(9) PRIMARY KEY,
        isim VARCHAR2(50), 
        soyisim VARCHAR2(50), 
        maas NUMBER,
        adres VARCHAR2(50) 
    );
    
    INSERT INTO kisiler1 VALUES(123456789, 'Ali','Can', 3000,'Istanbul');
    INSERT INTO kisiler1 VALUES(234567890, 'Veli','Cem', 2890,'Ankara');
    INSERT INTO kisiler1 VALUES(345678901, 'Mine','Bulut',4200,'Ankara');
    INSERT INTO kisiler1 VALUES(256789012, 'Mahmut','Bulut',3150,'Istanbul');
    INSERT INTO kisiler1 VALUES (344678901, 'Mine','Yasa', 5000,'Ankara');
    INSERT INTO kisiler1 VALUES (345458901, 'Veli','Yilmaz',7000,'Istanbul');

    SELECT * FROM kisiler1;
    
    /* ----------------------------------------------------------------------------
  ORNEK1: kisiler tablosunu adres'e göre sýralayarak sorgulayýnýz.
 -----------------------------------------------------------------------------*/ 

SELECT * FROM kisiler1
ORDER BY adres;

/* ----------------------------------------------------------------------------
  ORNEK2: kisiler tablosunu maas'a göre sýralayarak sorgulayýnýz.
 -----------------------------------------------------------------------------*/  
    SELECT * FROM kisiler1
    ORDER BY maas;
    
    /* ----------------------------------------------------------------------------
  ORNEK3: kisiler tablosunu maas'a göre AZALAN sýrada sorgulayýnýz.
 -----------------------------------------------------------------------------*/ 
 
 SELECT * FROM kisiler1
 ORDER BY maas DESC;
 
/* ----------------------------------------------------------------------------
  ORNEK4: ismi Mine olanlarý, SSN'e göre AZALAN sýrada sorgulayýnýz.
-----------------------------------------------------------------------------*/
    select * from kisiler1
    where isim='Mine'
    ORDER BY 1 DESC;
    
/* ----------------------------------------------------------------------------
  ORNEK5: soyismi 'i Bulut olanlarý isim sýralý olarak sorgulayýnýz.
-----------------------------------------------------------------------------*/  
    select * from kisiler1
    where soyisim='Bulut'
    ORDER BY isim;
    
    /* ----------------------------------------------------------------------------
  ORNEK1: MAAÞ'ý en yüksek 3 kiþinin bilgilerini listeleyen sorguyu yazýnýz.
-----------------------------------------------------------------------------*
    
    SELECT * FROM kisiler1
    ORDER BY maas DESC
    FETCH NEXT 3 ROWS ONLY;
 /*----------------------------------------------------------------------------
  ORNEK2: MAAÞ'ý en DÜÞÜK 2 kiþinin bilgilerini listeleyen sorguyu yazýnýz.
-----------------------------------------------------------------------------*/
    SELECT * FROM kisiler
    ORDER BY maas ASC
    FETCH NEXT 2 ROWS ONLY;
/* ----------------------------------------------------------------------------
  ORNEK3: MAAÞ'a göre sýralamada 4. ile 6. kiþilerin bilgilerini listeleyen 
  sorguyu yazýnýz.
-----------------------------------------------------------------------------*/     
    SELECT * FROM kisiler
    ORDER BY maas DESC
    OFFSET 3 ROWS           -- ilk 3 kaydý atladýk
    FETCH NEXT 3 ROWS ONLY; -- sonraki 3 kaydý seçtik.
    
    