CREATE TABLE manav2 
    (
        isim varchar2(50), 
        urun_adi varchar2(50), 
        urun_miktari number(9) 
    );
    
    INSERT INTO manav2 VALUES( 'Ali', 'Elma', 5);
    INSERT INTO manav2 VALUES( 'Ayse', 'Armut', 3);
    INSERT INTO manav2 VALUES( 'Veli', 'Elma', 2);
    INSERT INTO manav2 VALUES( 'Hasan', 'Uzum', 4);
    INSERT INTO manav2 VALUES( 'Ali', 'Armut', 2);
    INSERT INTO manav2 VALUES( 'Ayse', 'Elma', 3);
    INSERT INTO manav2 VALUES( 'Veli', 'Uzum', 4);
    INSERT INTO manav2 VALUES( 'Ali', 'Armut', 2);
    INSERT INTO manav2 VALUES( 'Veli', 'Elma', 3);
    INSERT INTO manav2 VALUES( 'Ayse', 'Uzum', 4);
    INSERT INTO manav2 VALUES( 'Ali', '', 2);
select * from manav2;
/* ----------------------------------------------------------------------------
  ORNEK4: kisi ismine ve urun adýna göre satýlan ürünlerin toplamýný 
  gruplandýran ve isime göre ters sýrasýda listeyen sorguyu yazýnýz.
 -----------------------------------------------------------------------------*/ 
     
     SELECT isim, urun_adi, SUM(urun_miktari) AS toplam_miktar
     FROM manav2
     WHERE urun_adi IS NOT NULL
     GROUP BY isim, urun_adi
     ORDER BY isim DESC;   
/*----------------------------------------------------------------------------
  ORNEK5: kisi ismine ve urun adýna göre satýlan ürünlerin toplamýný bulan ve
  ve bu toplam deðeri 3 ve fazlasý olan kayýtlarý toplam urun miktarlarina göre
  ters siralayarak listeyen sorguyu yazýnýz.
 -----------------------------------------------------------------------------*/  
     
     SELECT isim, urun_adi, SUM(urun_miktari) AS toplam_miktari
     FROM manav2
     GROUP BY isim, urun_adi
     HAVING SUM (urun_miktari) >=3
     ORDER BY SUM(urun_miktari) DESC;
     
    -- AGGREGATE fonksiyonlarý ile ilgili bir koþul koymak için GROUP BY'dan 
    -- sonra HAVING cümleciði kullanýlýr.
 
 /* ----------------------------------------------------------------------------
  ORNEK6: satýlan urun_adi'na göre MAX urun sayýlarýný sýralayarak listeyen 
  sorguyu yazýnýz. NOT: Sorgu, sadece MAKS urun_miktari MIN urun_miktarýna 
  eþit olmayan kayýtlarý listelemelidir.
 -----------------------------------------------------------------------------*/    
     SELECT urun_adi, MAX(urun_miktari)
     FROM manav2
     GROUP BY urun_adi
     HAVING MAX(urun_miktari)<> MIN(urun_miktari)
     ORDER BY MAX(urun_miktari);
     
     /* ----------------------------------------------------------------------------
  ORNEK1: satýlan farklý meyve türlerinin sayýsýný listeyen sorguyu yazýnýz.
-----------------------------------------------------------------------------*/   
SELECT COUNT(DISTINCT urun_adi) AS urun_sayisi
FROM manav2;
/* -----------------------------------------------------------------------------
  ORNEK2: satýlan meyve ve isimlerin farklý olanlarýný listeyen sorguyu yazýnýz.
------------------------------------------------------------------------------*/ 
    
     SELECT DISTINCT urun_adi, isim
     FROM manav2;
/* ----------------------------------------------------------------------------
  ORNEK3: satýlan meyvelerin urun_mikarlarinin benzersiz  olanlarýnýn 
  toplamlarini listeyen sorguyu yazýnýz.
-----------------------------------------------------------------------------*/     
    SELECT SUM(DISTINCT urun_miktari)AS urun_sayisi
     FROM manav2;
    