CREATE TABLE personel12
    (
        id NUMBER(9), 
        isim VARCHAR2(50), 
        sehir VARCHAR2(50), 
        maas NUMBER(20), 
        sirket VARCHAR2(20),
        CONSTRAINT personel12_pk PRIMARY KEY(id)
    );
    
    INSERT INTO personel12 VALUES(123456789, 'Ali Yilmaz', 'Istanbul', 5500, 'Honda');
    INSERT INTO personel12 VALUES(234567890, 'Veli Sahin', 'Istanbul', 4500, 'Toyota');
    INSERT INTO personel12 VALUES(345678901, 'Mehmet Ozturk', 'Ankara', 3500, 'Honda'); 
    INSERT INTO personel12 VALUES(456789012, 'Mehmet Ozturk', 'Izmir', 6000, 'Ford');
    INSERT INTO personel12 VALUES(567890123, 'Mehmet Ozturk', 'Ankara', 7000, 'Tofas');
    INSERT INTO personel12 VALUES(453445611, 'Veli Sahin', 'Ankara', 4500, 'Ford');
    INSERT INTO personel12 VALUES(123456710, 'Hatice Sahin','Bursa', 4200, 'Honda');
    
    SELECT * FROM personel12;

/* -----------------------------------------------------------------------------
  ORNEK1: Maasi 4000’den cok olan isci isimlerini ve 5000 liradan fazla maas 
  alinan sehirleri gosteren sorguyu yaziniz
------------------------------------------------------------------------------*/

   SELECT isim AS isim_veya_sehir, maas
   FROM personel12
   WHERE maas > 4000
   UNION ALL
   SELECT sehir, maas
   FROM personel12
   WHERE maas> 5000;
/* -----------------------------------------------------------------------------
  ORNEK2: Mehmet Ozturk ismindeki kisilerin aldigi maaslari ve Istanbul’daki 
  personelin maaslarini yüksekten açaða doðru sýralayarak bir tabloda gosteren 
  sorguyu yaziniz.    
------------------------------------------------------------------------------*/  
    
    SELECT maas, isim AS isim_veya_sehir
    FROM personel12
    WHERE isim='Mehmet Ozturk'
    UNION
    SELECT maas, sehir
    FROM personel12
    WHERE sehir='Istanbul'
    ORDER BY maas DESC;
    
   CREATE TABLE personel1_bilgi
    (
        id NUMBER(9), 
        tel char(10) UNIQUE , 
        cocuk_sayisi NUMBER(2), 
        CONSTRAINT fk_personel1 FOREIGN KEY (id) REFERENCES personel12(id) 
    ); 
    
    INSERT INTO personel1_bilgi VALUES(123456789, '5302345678' , 5);
    INSERT INTO personel1_bilgi VALUES(234567890, '5422345678', 4);
    INSERT INTO personel1_bilgi VALUES(345678901, '5354561245', 3); 
    INSERT INTO personel1_bilgi VALUES(456789012, '5411452659', 3);
    INSERT INTO personel1_bilgi VALUES(567890123, '5551253698', 2);
    INSERT INTO personel1_bilgi VALUES(453445611, '5524578574', 2);
    INSERT INTO personel1_bilgi VALUES(123456710, '5537488585', 1);

    SELECT * FROM personel1_bilgi;
    /* -----------------------------------------------------------------------------
  ORNEK4: id’si 123456789 olan personelin Personel tablosundan sehir ve 
  maasini, personel_bilgi tablosundan da tel ve cocuk sayisini yazdirin  
------------------------------------------------------------------------------*/     
    SELECT sehir AS sehir_tel, maas AS maas_cocukSayisi
    FROM personel12
    WHERE id= 123456789
    UNION
    SELECT tel, cocuk_sayisi
    FROM personel1_bilgi
    WHERE id= 123456789;
    
    /* -----------------------------------------------------------------------------
  ORNEK5: Personel tablosundan Istanbul veya Ankara’da calisanlarin id’lerini
  sorgulayiniz. 
 
  Personel_bilgi tablosundan 2 veya 3 cocugu olanlarin id lerini sorgulayiniz.
  Bu iki sorguyu INTERSECT ile birlesitiriniz.
------------------------------------------------------------------------------*/
    
    SELECT id FROM personel12
    WHERE sehir IN('Istanbul', 'Ankara')
    INTERSECT 
    SELECT id FROM personel1_bilgi
    WHERE cocuk_sayisi IN (2,3);
    
    /* -----------------------------------------------------------------------------
  ORNEK6: Honda,Ford ve Tofas’ta calisan ortak isimde personel varsa listeleyin
------------------------------------------------------------------------------*/  

    SELECT isim
    FROM personel12
    WHERE sirket='Honda'
    INTERSECT
    SELECT isim
    FROM personel12
    WHERE sirket= 'Ford'
    INTERSECT
    SELECT isim
    FROM personel12
    WHERE sirket='Tofas';
    
    /* -----------------------------------------------------------------------------
  ORNEK7: Toyota ve Ford sirketlerinde ayni maasi alan personel isimlerini
  listeleyin
------------------------------------------------------------------------------*/    
    SELECT isim, maas
    FROM personel12
    WHERE sirket='Toyota'
    INTERSECT
    SELECT isim, maas
    FROM personel12
    WHERE sirket='Ford';
    
    /* -----------------------------------------------------------------------------
  ORNEK8: 5000’den az maas alan ve Honda calisani olmayanlarýn bilgilerini
  listeleyen bir sorgu yaziniz. 
------------------------------------------------------------------------------*/ 
    -- 1.YONTEM (maasi 5000 den az olanlar ile sirketi Honda olmayanlari (!=) sec
    
    SELECT ýsim, maas, sirket
    FROM personel12
    WHERE maas<5000
    INTERSECT
    SELECT ýsim, maas,sirket
    FROM personel12
    WHERE sirket != 'Honda';
    -- 2.YONTEM (maasi 5000 den az olanlar ile sirketi Honda'dan farkli olanlari
    -- seç.
   
    SELECT isim, maas, sirket
    FROM personel12
    WHERE maas< 5000
    MINUS
    SELECT isim, maas, sirket
    FROM personel12
    WHERE sirket='Honda';
/* -----------------------------------------------------------------------------
  ORNEK8: Ismi Mehmet Ozturk olup Istanbul’da calismayanlarin isimlerini ve 
  sehirlerini listeleyen sorguyu yaziniz.
------------------------------------------------------------------------------*/
    
    SELECT isim, sehir  FROM personel
    WHERE isim = 'Mehmet Ozturk'
    MINUS                           -- Sehiri Istanbul olmayan
    SELECT isim,sehir FROM  personel
    WHERE sehir='Ýstanbul';
    
    SELECT isim, sehir 
    FROM personel12
    WHERE isim='Mehmet Ozturk'
    MINUS
    SELECT isim, sehir
    FROM personel12
    WHERE sehir='Istanbul';
    
    -- MINUS'da UNION gibi tekrarli satirlardan sadece bir tanesi listeler.
