CREATE TABLE sirketlerþ
    (
        sirket_id NUMBER(9), 
        sirket_isim VARCHAR2(20)
    );
    
    INSERT INTO sirketlerþ VALUES(100, 'Toyota');
    INSERT INTO sirketlerþ VALUES(101, 'Honda');
    INSERT INTO sirketlerþ VALUES(102, 'Ford');
    INSERT INTO sirketlerþ VALUES(103, 'Hyundai');
    
    CREATE TABLE siparislers
    (
        siparis_id NUMBER(9),
        sirket_id NUMBER(9), 
        siparis_tarihi DATE
    );
    
    INSERT INTO siparislers VALUES(11, 101, '17-04-2020');
    INSERT INTO siparislers VALUES(22, 102, '18-04-2020');
    INSERT INTO siparislers VALUES(33, 103, '19-04-2020');
    INSERT INTO siparislers VALUES(44, 104, '20-04-2020');
    INSERT INTO siparislers VALUES(55, 105, '21-04-2020');

    SELECT * FROM siparislers;
    SELECT * FROM sirketlerþ;
    
    /* -----------------------------------------------------------------------------
  ORNEK1: sirketler ve siparisler adýndaki tablolarda yer alan sirket_isim, 
  siparis_id ve siparis_tarihleri listeleyen bir sorgu yaziniz.
------------------------------------------------------------------------------*/ 
    
    SELECT S.sirket_isim, sp.siparis_id, sp.siparis_tarihi, sp.sirket_id
    FROM sirketlerþ S
    FULL JOIN siparisler  sp
    ON S.sirket_id=sp.sirket_id;
     
    /* -----------------------------------------------------------------------------
  ORNEK2: Iki Tabloda sirket_id’si ayni olanlarin sirket_ismi, siparis_id ve 
  siparis_tarihleri listeleyen bir sorgu yaziniz.
------------------------------------------------------------------------------*/  
    SELECT S.sirket_ýsim, sp.siparis_ýd, sp.siparis_tarihi, sp.sirket_ýd
    FROM sirketlerþ S
    INNER JOIN siparislers sp
    ON S.sirket_ýd= sp.sirket_ýd;
     
     /* -----------------------------------------------------------------------------
  ORNEK3: sirketler tablosundaki tum sirketleri ve bu sirketlere ait olan 
  siparis_id ve siparis_tarihleri listeleyen bir sorgu yaziniz.
------------------------------------------------------------------------------*/   

    SELECT s.sirket_ýsim, sp.siparis_ýd, sp.siparis_tarihi, sp.sirket_ýd, S.sirket_ýd
    FROM sirketlerþ S
    LEFT join siparislers sp
    ON s.sirket_ýd=sp.sirket_ýd;
     
    /* -----------------------------------------------------------------------------
  ORNEK4: siparisler tablosundaki tum siparis_id ve siparis_tarihleri ile 
  bunlara karþýlýk gelen sirket_isimlerini listeleyen bir sorgu yaziniz.
------------------------------------------------------------------------------*/  
    
    SELECT s.sirket_isim, sp.siparis_id, sp.siparis_tarihi,  sp.sirket_id
    FROM sirketlerþ s
    RIGHT JOIN siparislers sp
    ON s.sirket_id= sp.sirket_id;
    
    CREATE TABLE bolumlerb (
      bolum_id   NUMBER(2) CONSTRAINT bolumb_pk PRIMARY KEY,
      bolum_isim VARCHAR2(14),
      konum      VARCHAR2(13)
    );
    
    INSERT INTO bolumlerb VALUES (10,'MUHASABE','IST');
    INSERT INTO bolumlerb VALUES (20,'MUDURLUK','ANKARA');
    INSERT INTO bolumlerb VALUES (30,'SATIS','IZMIR');
    INSERT INTO bolumlerb VALUES (40,'ISLETME','BURSA');
    INSERT INTO bolumlerb VALUES (50,'DEPO', 'YOZGAT');

    CREATE TABLE personelp (
      personel_id   NUMBER(4) CONSTRAINT personelp_pk PRIMARY KEY,
      personel_isim VARCHAR2(10),
      meslek        VARCHAR2(9),
      mudur_id      NUMBER(4),
      ise_baslama   DATE,
      maas          NUMBER(7,2),
      bolum_id      NUMBER(2) 
    );
   
   SELECT * FROM bolumlerb;
 
    INSERT INTO personelp VALUES (7369,'AHMET','KATIP',7902,'17-12-1980',800,20);
    INSERT INTO personelp VALUES (7499,'BAHATTIN','SATIS',7698,'20-2-1981',1600,30);
    INSERT INTO personelp VALUES (7521,'NESE','SATIS',7698,'22-2-1981',1250,30);
    INSERT INTO personelp VALUES (7566,'MUZAFFER','MUDUR',7839,'2-4-1981',2975,20);
    INSERT INTO personelp VALUES (7654,'MUHAMMET','SATIS',7698,'28-9-1981',1250,30);
    INSERT INTO personelp VALUES (7698,'EMINE','MUDUR',7839,'1-5-1981',2850,30);
    INSERT INTO personelp VALUES (7782,'HARUN','MUDUR',7839,'9-6-1981', 2450,10);
    INSERT INTO personelp VALUES (7788,'MESUT','ANALIST',7566,'13-07-87',3000,20);
    INSERT INTO personelp VALUES (7839,'SEHER','BASKAN',NULL,'17-11-1981',5000,10);
    INSERT INTO personelp VALUES (7844,'DUYGU','SATIS',7698,'8-9-1981',1500,30);
    INSERT INTO personelp VALUES (7876,'ALI','KATIP',7788,'13-07-87',1100,20);
    INSERT INTO personelp VALUES (7900,'MERVE','KATIP',7698,'3-12-1981',950,30);
    INSERT INTO personelp VALUES (7902,'NAZLI','ANALIST',7566,'3-12-1981',3000,20);
    INSERT INTO personelp VALUES (7934,'EBRU','KATIP',7782,'23-1-1982',1300,10);
    INSERT INTO personelp VALUES (7956,'SIBEL','MIMAR',7782,'29-1-1991',3300,60);
    INSERT INTO personelp VALUES (7933,'ZEKI','MUHENDIS',7782,'26-1-1987',4300,60);
     
    SELECT * FROM personelp;
    
    /* -----------------------------------------------------------------------------
  ORNEK1: SATIS ve MUHASABE bolumlerinde calisan personelin isimlerini ve 
  bolumlerini, once bolum sonra isim sýralý olarak listeleyiniz
------------------------------------------------------------------------------*/ 
   SELECT P.personel_isim, B.bolum_isim 
	FROM bolumler B 
	JOIN personel P 
	ON B.bolum_id = P.bolum_id
	WHERE B.bolum_id IN(10,30)
	ORDER BY B.bolum_isim, p.personel_isim;

  select p.personel_isim, b.bolum_isim
  from bolumlerb b
  joýn personelp p
    -
/* -----------------------------------------------------------------------------
  ORNEK2: SATIS,ISLETME ve DEPO bolumlerinde calisan personelin isimlerini,  
  bolumlerini ve ise_baslama tarihlerini isim sýralý olarak listeleyiniz. 
  NOT: calisani olmasa bile bolum ismi gosterilmelidir.
------------------------------------------------------------------------------*/  

	 SELECT B.bolum_isim, P.personel_isim, P.ise_baslama
	 FROM bolumler B
	 LEFT JOIN personel P
	 ON P.bolum_id=B.bolum_id
	 WHERE B.bolum_ýd IN (40,30,50)
	 ORDER BY B.bolum_isim;

/* -----------------------------------------------------------------------------
  ORNEK3: Tüm bolumlerde calisan personelin isimlerini, bolum isimlerini ve 
  maaslarini bolum ve maas siraali listeleyiniz. 
  NOT: calisani olmasa bile bolum ismi gosterilmelidir.
------------------------------------------------------------------------------*/  

    SELECT b.bolum_isim, p.personel_isim, p.maas
    FROM   personel p
    FULL JOIN bolumler b 
    ON  p.bolum_id = b.bolum_id
    ORDER BY b.bolum_id,p.maas DESC;

/* -----------------------------------------------------------------------------
  ORNEK4: SATIS ve MUDURLUK bolumlerinde calisan personelin maaslari 2000'den 
  buyuk olanlarinin isim,bolum ve maas bilgilerini bolume ve isme gore
  siralayarak listeleyiniz.
------------------------------------------------------------------------------*/   
    SELECT b.bolum_isim, p.personel_isim, p.maas 
    FROM bolumler b
    JOIN personel p 
    ON b.bolum_id = p.bolum_id AND p.maas >= 2000
    WHERE  b.bolum_id IN(20,30) 
    ORDER BY b.bolum_id,p.personel_isim;
 
/* -----------------------------------------------------------------------------
  ORNEK5: MUDUR'u Mesut veya Emine olan personelin bolumlerini,isimlerini,  
  maaslarini ve mudur isimlerini maas siralý olarak (Çoktan aza) listeleyiniz.
------------------------------------------------------------------------------*/   

    SELECT b.bolum_isim, p.personel_isim,p.maas, 
                    (SELECT personel_isim FROM personel 
                     WHERE  personel_id = p.mudur_id) as mudur_adi 
    FROM bolumler b
    JOIN personel p 
    ON b.bolum_id = p.bolum_id
    WHERE  p.mudur_id IN(7788,7698) 
    ORDER BY p.maas DESC;
  
  select * from isciler;
       